<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_copied_with_clusters_named+' inline='true' name='federated.17yvsvv1ovvddz12broxd05x2tkz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_copied_with_clusters_named' name='textscan.065pgci1xrtlje123xagz0dr2kii'>
            <connection class='textscan' directory='C:/Users/DANNY/Desktop/machine/data_analysis/motor_vehicle_thefts/data' filename='data_copied_with_clusters_named.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[data_copied_with_clusters_named.csv].[make_id]' />
              <expression op='[make_details_featured.csv].[make_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[data_copied_with_clusters_named.csv].[location_id]' />
                <expression op='[location_featured.csv].[location_id]' />
              </expression>
            </clause>
            <relation connection='textscan.065pgci1xrtlje123xagz0dr2kii' name='data_copied_with_clusters_named.csv' table='[data_copied_with_clusters_named#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='vehicle_id' ordinal='0' />
                <column datatype='string' name='vehicle_type' ordinal='1' />
                <column datatype='string' name='vehicle_desc' ordinal='2' />
                <column datatype='integer' name='make_id' ordinal='3' />
                <column datatype='string' name='make_name' ordinal='4' />
                <column datatype='string' name='make_type' ordinal='5' />
                <column datatype='integer' name='model_year' ordinal='6' />
                <column datatype='string' name='color' ordinal='7' />
                <column datatype='date' name='date_stolen' ordinal='8' />
                <column datatype='integer' name='year_stolen' ordinal='9' />
                <column datatype='string' name='month_stolen' ordinal='10' />
                <column datatype='integer' name='location_id' ordinal='11' />
                <column datatype='string' name='region' ordinal='12' />
                <column datatype='string' name='country' ordinal='13' />
                <column datatype='integer' name='population' ordinal='14' />
                <column datatype='real' name='density' ordinal='15' />
                <column datatype='real' name='area' ordinal='16' />
                <column datatype='integer' name='clusters' ordinal='17' />
                <column datatype='string' name='clusters_named' ordinal='18' />
              </columns>
            </relation>
            <relation connection='textscan.065pgci1xrtlje123xagz0dr2kii' name='location_featured.csv' table='[location_featured#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='location_id' ordinal='0' />
                <column datatype='string' name='region' ordinal='1' />
                <column datatype='string' name='country' ordinal='2' />
                <column datatype='integer' name='population' ordinal='3' />
                <column datatype='real' name='density' ordinal='4' />
                <column datatype='real' name='area' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.065pgci1xrtlje123xagz0dr2kii' name='make_details_featured.csv' table='[make_details_featured#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='make_id' ordinal='0' />
              <column datatype='string' name='make_name' ordinal='1' />
              <column datatype='string' name='make_type' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[vehicle_id]</local-name>
            <parent-name>[data_copied_with_clusters_named.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type]</local-name>
            <parent-name>[data_copied_with_clusters_named.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_desc]</local-name>
            <parent-name>[data_copied_with_clusters_named.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make_id]</local-name>
            <parent-name>[data_copied_with_clusters_named.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make_name]</local-name>
            <parent-name>[data_copied_with_clusters_named.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make_type]</local-name>
            <parent-name>[data_copied_with_clusters_named.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_year]</local-name>
            <parent-name>[data_copied_with_clusters_named.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[data_copied_with_clusters_named.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_stolen]</local-name>
            <parent-name>[data_copied_with_clusters_named.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_stolen]</local-name>
            <parent-name>[data_copied_with_clusters_named.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_stolen]</local-name>
            <parent-name>[data_copied_with_clusters_named.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[data_copied_with_clusters_named.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[data_copied_with_clusters_named.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[data_copied_with_clusters_named.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[data_copied_with_clusters_named.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[data_copied_with_clusters_named.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[data_copied_with_clusters_named.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clusters]</local-name>
            <parent-name>[data_copied_with_clusters_named.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clusters_named]</local-name>
            <parent-name>[data_copied_with_clusters_named.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (location_featured.csv)]</local-name>
            <parent-name>[location_featured.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (location_featured.csv)]</local-name>
            <parent-name>[location_featured.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (location_featured.csv)]</local-name>
            <parent-name>[location_featured.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (location_featured.csv)]</local-name>
            <parent-name>[location_featured.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density (location_featured.csv)]</local-name>
            <parent-name>[location_featured.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area (location_featured.csv)]</local-name>
            <parent-name>[location_featured.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make_id (make_details_featured.csv)]</local-name>
            <parent-name>[make_details_featured.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make_name (make_details_featured.csv)]</local-name>
            <parent-name>[make_details_featured.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make_type (make_details_featured.csv)]</local-name>
            <parent-name>[make_details_featured.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Population_total' datatype='integer' name='[Calculation_349028972535824384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([population (location_featured.csv)])' />
      </column>
      <column caption='Total Count of Vehicles' datatype='integer' name='[Calculation_349028972542582785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([vehicle_id])' />
      </column>
      <column caption='Total_colour_count' datatype='integer' name='[Calculation_349028972543270914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([color])' />
      </column>
      <column caption='Model_year_count' datatype='integer' name='[Calculation_349028972543709188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([model_year])' />
      </column>
      <column caption='Day_stolen' datatype='string' name='[Calculation_349028972554551303]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[date_stolen])' />
      </column>
      <column caption='Count_of_year_stolen' datatype='integer' name='[Calculation_349028972555919371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([year_stolen])' />
      </column>
      <column caption='Total_cluster_count' datatype='integer' name='[Calculation_349028972558725132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([clusters_named])' />
      </column>
      <column caption='Day_stolen (copy)' datatype='string' name='[Day_stolen (copy)_349028972555632650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[date_stolen])' />
      </column>
      <column caption='Month Stolen (copy)' datatype='string' name='[Month Stolen (copy)_349028972555501576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[month_stolen]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Vehicle Desc (copy)' datatype='string' name='[Vehicle Desc (copy)_349028972553220102]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[vehicle_desc]' />
      </column>
      <column caption='Vehicle Type (copy)' datatype='string' name='[Vehicle Type (copy)_349028972553138181]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[vehicle_type]' />
      </column>
      <column caption='Year Stolen (copy)' datatype='string' datatype-customized='true' name='[Year Stolen (copy)_349028972555558921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([year_stolen])' />
      </column>
      <column caption='Area (Location Featured.Csv)' datatype='real' name='[area (location_featured.csv)]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='Clusters' datatype='integer' name='[clusters]' role='measure' type='quantitative' />
      <column caption='Clusters Named' datatype='string' name='[clusters_named]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Country (Location Featured.Csv)' datatype='string' name='[country (location_featured.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Stolen' datatype='date' name='[date_stolen]' role='dimension' type='ordinal' />
      <column caption='Density (Location Featured.Csv)' datatype='real' name='[density (location_featured.csv)]' role='measure' type='quantitative' />
      <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
      <column caption='Location Id (Location Featured.Csv)' datatype='integer' name='[location_id (location_featured.csv)]' role='dimension' type='ordinal' />
      <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Make Id (Make Details Featured.Csv)' datatype='integer' name='[make_id (make_details_featured.csv)]' role='dimension' type='ordinal' />
      <column caption='Make Id' datatype='integer' name='[make_id]' role='dimension' type='ordinal' />
      <column caption='Make Name (Make Details Featured.Csv)' datatype='string' name='[make_name (make_details_featured.csv)]' role='dimension' type='nominal' />
      <column caption='Make Name' datatype='string' name='[make_name]' role='dimension' type='nominal' />
      <column caption='Make Type (Make Details Featured.Csv)' datatype='string' name='[make_type (make_details_featured.csv)]' role='dimension' type='nominal' />
      <column caption='Make Type' datatype='string' name='[make_type]' role='dimension' type='nominal' />
      <column caption='Model Year' datatype='integer' name='[model_year]' role='dimension' type='quantitative' />
      <column caption='Month Stolen' datatype='string' name='[month_stolen]' role='dimension' type='nominal' />
      <column caption='Population (Location Featured.Csv)' datatype='integer' name='[population (location_featured.csv)]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Region (Location Featured.Csv)' datatype='string' name='[region (location_featured.csv)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Vehicle Desc' datatype='string' name='[vehicle_desc]' role='dimension' type='nominal' />
      <column caption='Vehicle Id' datatype='integer' name='[vehicle_id]' role='dimension' type='ordinal' />
      <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
      <column caption='Year Stolen' datatype='integer' name='[year_stolen]' role='dimension' type='quantitative' />
      <column-instance column='[clusters_named]' derivation='None' name='[none:clusters_named:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Vehicle Type/desc'>
          <field>[Vehicle Type (copy)_349028972553138181]</field>
          <field>[Vehicle Desc (copy)_349028972553220102]</field>
        </drill-path>
        <drill-path name='date_hierarchy'>
          <field>[Year Stolen (copy)_349028972555558921]</field>
          <field>[Month Stolen (copy)_349028972555501576]</field>
          <field>[Day_stolen (copy)_349028972555632650]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.618384' measure-ordering='alphabetic' measure-percentage='0.381616' rowDisplayCount='5' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.17yvsvv1ovvddz12broxd05x2tkz'>
      <datasources>
        <datasource caption='data_copied_with_clusters_named+' name='federated.17yvsvv1ovvddz12broxd05x2tkz' />
      </datasources>
      <datasource-dependencies datasource='federated.17yvsvv1ovvddz12broxd05x2tkz'>
        <column caption='Clusters Named' datatype='string' name='[clusters_named]' role='dimension' type='nominal' />
        <column caption='Make Type (Make Details Featured.Csv)' datatype='string' name='[make_type (make_details_featured.csv)]' role='dimension' type='nominal' />
        <column-instance column='[clusters_named]' derivation='None' name='[none:clusters_named:nk]' pivot='key' type='nominal' />
        <column-instance column='[make_type (make_details_featured.csv)]' derivation='None' name='[none:make_type (make_details_featured.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[region (location_featured.csv)]' derivation='None' name='[none:region (location_featured.csv):nk]' pivot='key' type='nominal' />
        <column caption='Region (Location Featured.Csv)' datatype='string' name='[region (location_featured.csv)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:clusters_named:nk]'>
        <groupfilter from='&quot;least_stolen&quot;' function='range' level='[none:clusters_named:nk]' to='&quot;third_most_stolen&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:make_type (make_details_featured.csv):nk]'>
        <groupfilter function='level-members' level='[none:make_type (make_details_featured.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:region (location_featured.csv):nk]'>
        <groupfilter function='level-members' level='[none:region (location_featured.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Slicers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_copied_with_clusters_named+' name='federated.17yvsvv1ovvddz12broxd05x2tkz' />
          </datasources>
          <datasource-dependencies datasource='federated.17yvsvv1ovvddz12broxd05x2tkz'>
            <column caption='Clusters Named' datatype='string' name='[clusters_named]' role='dimension' type='nominal' />
            <column-instance column='[clusters_named]' derivation='CountD' name='[ctd:clusters_named:qk]' pivot='key' type='quantitative' />
            <column caption='Make Type (Make Details Featured.Csv)' datatype='string' name='[make_type (make_details_featured.csv)]' role='dimension' type='nominal' />
            <column-instance column='[clusters_named]' derivation='None' name='[none:clusters_named:nk]' pivot='key' type='nominal' />
            <column-instance column='[make_type (make_details_featured.csv)]' derivation='None' name='[none:make_type (make_details_featured.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[region (location_featured.csv)]' derivation='None' name='[none:region (location_featured.csv):nk]' pivot='key' type='nominal' />
            <column caption='Region (Location Featured.Csv)' datatype='string' name='[region (location_featured.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:make_type (make_details_featured.csv):nk]</column>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:region (location_featured.csv):nk]</column>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:clusters_named:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17yvsvv1ovvddz12broxd05x2tkz].[ctd:clusters_named:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Colour_theft_count'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_copied_with_clusters_named+' name='federated.17yvsvv1ovvddz12broxd05x2tkz' />
          </datasources>
          <datasource-dependencies datasource='federated.17yvsvv1ovvddz12broxd05x2tkz'>
            <column caption='Total_colour_count' datatype='integer' name='[Calculation_349028972543270914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([color])' />
            </column>
            <column caption='Clusters Named' datatype='string' name='[clusters_named]' role='dimension' type='nominal' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Make Type (Make Details Featured.Csv)' datatype='string' name='[make_type (make_details_featured.csv)]' role='dimension' type='nominal' />
            <column-instance column='[clusters_named]' derivation='None' name='[none:clusters_named:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[make_type (make_details_featured.csv)]' derivation='None' name='[none:make_type (make_details_featured.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[region (location_featured.csv)]' derivation='None' name='[none:region (location_featured.csv):nk]' pivot='key' type='nominal' />
            <column caption='Region (Location Featured.Csv)' datatype='string' name='[region (location_featured.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_349028972543270914]' derivation='User' name='[usr:Calculation_349028972543270914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:color:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17yvsvv1ovvddz12broxd05x2tkz].[usr:Calculation_349028972543270914:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:make_type (make_details_featured.csv):nk]</column>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:region (location_featured.csv):nk]</column>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:clusters_named:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17yvsvv1ovvddz12broxd05x2tkz].[usr:Calculation_349028972543270914:qk]</rows>
        <cols>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:color:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Make_name_theft_count'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_copied_with_clusters_named+' name='federated.17yvsvv1ovvddz12broxd05x2tkz' />
          </datasources>
          <datasource-dependencies datasource='federated.17yvsvv1ovvddz12broxd05x2tkz'>
            <column caption='Total Count of Vehicles' datatype='integer' name='[Calculation_349028972542582785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([vehicle_id])' />
            </column>
            <column caption='Clusters Named' datatype='string' name='[clusters_named]' role='dimension' type='nominal' />
            <column caption='Make Name (Make Details Featured.Csv)' datatype='string' name='[make_name (make_details_featured.csv)]' role='dimension' type='nominal' />
            <column caption='Make Type (Make Details Featured.Csv)' datatype='string' name='[make_type (make_details_featured.csv)]' role='dimension' type='nominal' />
            <column-instance column='[clusters_named]' derivation='None' name='[none:clusters_named:nk]' pivot='key' type='nominal' />
            <column-instance column='[make_name (make_details_featured.csv)]' derivation='None' name='[none:make_name (make_details_featured.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[make_type (make_details_featured.csv)]' derivation='None' name='[none:make_type (make_details_featured.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[region (location_featured.csv)]' derivation='None' name='[none:region (location_featured.csv):nk]' pivot='key' type='nominal' />
            <column caption='Region (Location Featured.Csv)' datatype='string' name='[region (location_featured.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_349028972542582785]' derivation='User' name='[usr:Calculation_349028972542582785:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Id' datatype='integer' name='[vehicle_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:make_name (make_details_featured.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17yvsvv1ovvddz12broxd05x2tkz].[usr:Calculation_349028972542582785:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:make_type (make_details_featured.csv):nk]</column>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:region (location_featured.csv):nk]</column>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:clusters_named:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17yvsvv1ovvddz12broxd05x2tkz].[usr:Calculation_349028972542582785:qk]</rows>
        <cols>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:make_name (make_details_featured.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Make_type_count'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_copied_with_clusters_named+' name='federated.17yvsvv1ovvddz12broxd05x2tkz' />
          </datasources>
          <datasource-dependencies datasource='federated.17yvsvv1ovvddz12broxd05x2tkz'>
            <column caption='Total Count of Vehicles' datatype='integer' name='[Calculation_349028972542582785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([vehicle_id])' />
            </column>
            <column caption='Clusters Named' datatype='string' name='[clusters_named]' role='dimension' type='nominal' />
            <column-instance column='[vehicle_id]' derivation='Count' name='[cnt:vehicle_id:qk]' pivot='key' type='quantitative' />
            <column caption='Make Type (Make Details Featured.Csv)' datatype='string' name='[make_type (make_details_featured.csv)]' role='dimension' type='nominal' />
            <column-instance column='[clusters_named]' derivation='None' name='[none:clusters_named:nk]' pivot='key' type='nominal' />
            <column-instance column='[make_type (make_details_featured.csv)]' derivation='None' name='[none:make_type (make_details_featured.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[region (location_featured.csv)]' derivation='None' name='[none:region (location_featured.csv):nk]' pivot='key' type='nominal' />
            <column caption='Region (Location Featured.Csv)' datatype='string' name='[region (location_featured.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_349028972542582785]' derivation='User' name='[usr:Calculation_349028972542582785:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Id' datatype='integer' name='[vehicle_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:make_type (make_details_featured.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17yvsvv1ovvddz12broxd05x2tkz].[cnt:vehicle_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:make_type (make_details_featured.csv):nk]</column>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:region (location_featured.csv):nk]</column>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:clusters_named:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17yvsvv1ovvddz12broxd05x2tkz].[usr:Calculation_349028972542582785:qk]</rows>
        <cols>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:make_type (make_details_featured.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Model_year_count'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_copied_with_clusters_named+' name='federated.17yvsvv1ovvddz12broxd05x2tkz' />
          </datasources>
          <datasource-dependencies datasource='federated.17yvsvv1ovvddz12broxd05x2tkz'>
            <column caption='Model_year_count' datatype='integer' name='[Calculation_349028972543709188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([model_year])' />
            </column>
            <column caption='Clusters Named' datatype='string' name='[clusters_named]' role='dimension' type='nominal' />
            <column caption='Make Type (Make Details Featured.Csv)' datatype='string' name='[make_type (make_details_featured.csv)]' role='dimension' type='nominal' />
            <column caption='Model Year' datatype='integer' name='[model_year]' role='dimension' type='quantitative' />
            <column-instance column='[clusters_named]' derivation='None' name='[none:clusters_named:nk]' pivot='key' type='nominal' />
            <column-instance column='[make_type (make_details_featured.csv)]' derivation='None' name='[none:make_type (make_details_featured.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[model_year]' derivation='None' name='[none:model_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region (location_featured.csv)]' derivation='None' name='[none:region (location_featured.csv):nk]' pivot='key' type='nominal' />
            <column caption='Region (Location Featured.Csv)' datatype='string' name='[region (location_featured.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_349028972543709188]' derivation='User' name='[usr:Calculation_349028972543709188:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:model_year:qk]' included-values='in-range-or-null'>
            <min>1940</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:model_year:qk]</column>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:make_type (make_details_featured.csv):nk]</column>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:region (location_featured.csv):nk]</column>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:clusters_named:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17yvsvv1ovvddz12broxd05x2tkz].[usr:Calculation_349028972543709188:qk]</rows>
        <cols>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:model_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_copied_with_clusters_named+' name='federated.17yvsvv1ovvddz12broxd05x2tkz' />
          </datasources>
          <datasource-dependencies datasource='federated.17yvsvv1ovvddz12broxd05x2tkz'>
            <column caption='Clusters Named' datatype='string' name='[clusters_named]' role='dimension' type='nominal' />
            <column caption='Make Type (Make Details Featured.Csv)' datatype='string' name='[make_type (make_details_featured.csv)]' role='dimension' type='nominal' />
            <column-instance column='[clusters_named]' derivation='None' name='[none:clusters_named:nk]' pivot='key' type='nominal' />
            <column-instance column='[make_type (make_details_featured.csv)]' derivation='None' name='[none:make_type (make_details_featured.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[region (location_featured.csv)]' derivation='None' name='[none:region (location_featured.csv):nk]' pivot='key' type='nominal' />
            <column caption='Population (Location Featured.Csv)' datatype='integer' name='[population (location_featured.csv)]' role='measure' type='quantitative' />
            <column caption='Region (Location Featured.Csv)' datatype='string' name='[region (location_featured.csv)]' role='dimension' type='nominal' />
            <column-instance column='[population (location_featured.csv)]' derivation='Sum' name='[sum:population (location_featured.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:make_type (make_details_featured.csv):nk]</column>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:region (location_featured.csv):nk]</column>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:clusters_named:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17yvsvv1ovvddz12broxd05x2tkz].[sum:population (location_featured.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_copied_with_clusters_named+' name='federated.17yvsvv1ovvddz12broxd05x2tkz' />
          </datasources>
          <datasource-dependencies datasource='federated.17yvsvv1ovvddz12broxd05x2tkz'>
            <column caption='Clusters Named' datatype='string' name='[clusters_named]' role='dimension' type='nominal' />
            <column-instance column='[region (location_featured.csv)]' derivation='CountD' name='[ctd:region (location_featured.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Make Type (Make Details Featured.Csv)' datatype='string' name='[make_type (make_details_featured.csv)]' role='dimension' type='nominal' />
            <column-instance column='[clusters_named]' derivation='None' name='[none:clusters_named:nk]' pivot='key' type='nominal' />
            <column-instance column='[make_type (make_details_featured.csv)]' derivation='None' name='[none:make_type (make_details_featured.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[region (location_featured.csv)]' derivation='None' name='[none:region (location_featured.csv):nk]' pivot='key' type='nominal' />
            <column caption='Region (Location Featured.Csv)' datatype='string' name='[region (location_featured.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:make_type (make_details_featured.csv):nk]</column>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:region (location_featured.csv):nk]</column>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:clusters_named:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17yvsvv1ovvddz12broxd05x2tkz].[ctd:region (location_featured.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slicers'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_copied_with_clusters_named+' name='federated.17yvsvv1ovvddz12broxd05x2tkz' />
          </datasources>
          <datasource-dependencies datasource='federated.17yvsvv1ovvddz12broxd05x2tkz'>
            <column caption='Clusters Named' datatype='string' name='[clusters_named]' role='dimension' type='nominal' />
            <column caption='Make Type (Make Details Featured.Csv)' datatype='string' name='[make_type (make_details_featured.csv)]' role='dimension' type='nominal' />
            <column-instance column='[clusters_named]' derivation='None' name='[none:clusters_named:nk]' pivot='key' type='nominal' />
            <column-instance column='[make_type (make_details_featured.csv)]' derivation='None' name='[none:make_type (make_details_featured.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[region (location_featured.csv)]' derivation='None' name='[none:region (location_featured.csv):nk]' pivot='key' type='nominal' />
            <column caption='Region (Location Featured.Csv)' datatype='string' name='[region (location_featured.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:region (location_featured.csv):nk]</column>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:make_type (make_details_featured.csv):nk]</column>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:clusters_named:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table_visual'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_copied_with_clusters_named+' name='federated.17yvsvv1ovvddz12broxd05x2tkz' />
          </datasources>
          <datasource-dependencies datasource='federated.17yvsvv1ovvddz12broxd05x2tkz'>
            <column caption='Total Count of Vehicles' datatype='integer' name='[Calculation_349028972542582785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([vehicle_id])' />
            </column>
            <column caption='Clusters Named' datatype='string' name='[clusters_named]' role='dimension' type='nominal' />
            <column caption='Make Name (Make Details Featured.Csv)' datatype='string' name='[make_name (make_details_featured.csv)]' role='dimension' type='nominal' />
            <column caption='Make Type (Make Details Featured.Csv)' datatype='string' name='[make_type (make_details_featured.csv)]' role='dimension' type='nominal' />
            <column-instance column='[clusters_named]' derivation='None' name='[none:clusters_named:nk]' pivot='key' type='nominal' />
            <column-instance column='[make_name (make_details_featured.csv)]' derivation='None' name='[none:make_name (make_details_featured.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[make_type (make_details_featured.csv)]' derivation='None' name='[none:make_type (make_details_featured.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[region (location_featured.csv)]' derivation='None' name='[none:region (location_featured.csv):nk]' pivot='key' type='nominal' />
            <column caption='Region (Location Featured.Csv)' datatype='string' name='[region (location_featured.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_349028972542582785]' derivation='User' name='[usr:Calculation_349028972542582785:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Id' datatype='integer' name='[vehicle_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:make_name (make_details_featured.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17yvsvv1ovvddz12broxd05x2tkz].[usr:Calculation_349028972542582785:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:clusters_named:nk]</column>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:make_type (make_details_featured.csv):nk]</column>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:region (location_featured.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17yvsvv1ovvddz12broxd05x2tkz].[usr:Calculation_349028972542582785:qk]' />
              <text column='[federated.17yvsvv1ovvddz12broxd05x2tkz].[usr:Calculation_349028972542582785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:make_name (make_details_featured.csv):nk]</rows>
        <cols total='true'>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:clusters_named:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_make_type_clusters_stolen'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_copied_with_clusters_named+' name='federated.17yvsvv1ovvddz12broxd05x2tkz' />
          </datasources>
          <datasource-dependencies datasource='federated.17yvsvv1ovvddz12broxd05x2tkz'>
            <column caption='Total_cluster_count' datatype='integer' name='[Calculation_349028972558725132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([clusters_named])' />
            </column>
            <column caption='Clusters Named' datatype='string' name='[clusters_named]' role='dimension' type='nominal' />
            <column caption='Make Type (Make Details Featured.Csv)' datatype='string' name='[make_type (make_details_featured.csv)]' role='dimension' type='nominal' />
            <column caption='Make Type' datatype='string' name='[make_type]' role='dimension' type='nominal' />
            <column-instance column='[clusters_named]' derivation='None' name='[none:clusters_named:nk]' pivot='key' type='nominal' />
            <column-instance column='[make_type (make_details_featured.csv)]' derivation='None' name='[none:make_type (make_details_featured.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[make_type]' derivation='None' name='[none:make_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region (location_featured.csv)]' derivation='None' name='[none:region (location_featured.csv):nk]' pivot='key' type='nominal' />
            <column caption='Region (Location Featured.Csv)' datatype='string' name='[region (location_featured.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_349028972558725132]' derivation='User' name='[usr:Calculation_349028972558725132:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:make_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17yvsvv1ovvddz12broxd05x2tkz].[usr:Calculation_349028972558725132:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:clusters_named:nk]</column>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:make_type (make_details_featured.csv):nk]</column>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:region (location_featured.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:make_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yvsvv1ovvddz12broxd05x2tkz].[usr:Calculation_349028972558725132:qk]</rows>
        <cols>([federated.17yvsvv1ovvddz12broxd05x2tkz].[none:clusters_named:nk] / [federated.17yvsvv1ovvddz12broxd05x2tkz].[none:make_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total_make_type_stolen'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_copied_with_clusters_named+' name='federated.17yvsvv1ovvddz12broxd05x2tkz' />
          </datasources>
          <datasource-dependencies datasource='federated.17yvsvv1ovvddz12broxd05x2tkz'>
            <column caption='Count_of_year_stolen' datatype='integer' name='[Calculation_349028972555919371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([year_stolen])' />
            </column>
            <column caption='Year Stolen (copy)' datatype='string' datatype-customized='true' name='[Year Stolen (copy)_349028972555558921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year_stolen])' />
            </column>
            <column caption='Clusters Named' datatype='string' name='[clusters_named]' role='dimension' type='nominal' />
            <column caption='Make Type (Make Details Featured.Csv)' datatype='string' name='[make_type (make_details_featured.csv)]' role='dimension' type='nominal' />
            <column caption='Make Type' datatype='string' name='[make_type]' role='dimension' type='nominal' />
            <column-instance column='[Year Stolen (copy)_349028972555558921]' derivation='None' name='[none:Year Stolen (copy)_349028972555558921:nk]' pivot='key' type='nominal' />
            <column-instance column='[clusters_named]' derivation='None' name='[none:clusters_named:nk]' pivot='key' type='nominal' />
            <column-instance column='[make_type (make_details_featured.csv)]' derivation='None' name='[none:make_type (make_details_featured.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[make_type]' derivation='None' name='[none:make_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region (location_featured.csv)]' derivation='None' name='[none:region (location_featured.csv):nk]' pivot='key' type='nominal' />
            <column caption='Region (Location Featured.Csv)' datatype='string' name='[region (location_featured.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_349028972555919371]' derivation='User' name='[usr:Calculation_349028972555919371:qk]' pivot='key' type='quantitative' />
            <column caption='Year Stolen' datatype='integer' name='[year_stolen]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:make_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17yvsvv1ovvddz12broxd05x2tkz].[usr:Calculation_349028972555919371:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:clusters_named:nk]</column>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:make_type (make_details_featured.csv):nk]</column>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:region (location_featured.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:make_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yvsvv1ovvddz12broxd05x2tkz].[usr:Calculation_349028972555919371:qk]</rows>
        <cols>([federated.17yvsvv1ovvddz12broxd05x2tkz].[none:Year Stolen (copy)_349028972555558921:nk] / [federated.17yvsvv1ovvddz12broxd05x2tkz].[none:make_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total_model_year_theft_count'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_copied_with_clusters_named+' name='federated.17yvsvv1ovvddz12broxd05x2tkz' />
          </datasources>
          <datasource-dependencies datasource='federated.17yvsvv1ovvddz12broxd05x2tkz'>
            <column caption='Total Count of Vehicles' datatype='integer' name='[Calculation_349028972542582785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([vehicle_id])' />
            </column>
            <column caption='Clusters Named' datatype='string' name='[clusters_named]' role='dimension' type='nominal' />
            <column caption='Make Type (Make Details Featured.Csv)' datatype='string' name='[make_type (make_details_featured.csv)]' role='dimension' type='nominal' />
            <column caption='Model Year' datatype='integer' name='[model_year]' role='dimension' type='quantitative' />
            <column-instance column='[clusters_named]' derivation='None' name='[none:clusters_named:nk]' pivot='key' type='nominal' />
            <column-instance column='[make_type (make_details_featured.csv)]' derivation='None' name='[none:make_type (make_details_featured.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[model_year]' derivation='None' name='[none:model_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region (location_featured.csv)]' derivation='None' name='[none:region (location_featured.csv):nk]' pivot='key' type='nominal' />
            <column caption='Region (Location Featured.Csv)' datatype='string' name='[region (location_featured.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_349028972542582785]' derivation='User' name='[usr:Calculation_349028972542582785:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Id' datatype='integer' name='[vehicle_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:clusters_named:nk]</column>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:make_type (make_details_featured.csv):nk]</column>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:region (location_featured.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17yvsvv1ovvddz12broxd05x2tkz].[usr:Calculation_349028972542582785:qk]</rows>
        <cols>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:model_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_population_per_region'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_copied_with_clusters_named+' name='federated.17yvsvv1ovvddz12broxd05x2tkz' />
          </datasources>
          <datasource-dependencies datasource='federated.17yvsvv1ovvddz12broxd05x2tkz'>
            <column caption='Clusters Named' datatype='string' name='[clusters_named]' role='dimension' type='nominal' />
            <column caption='Make Type (Make Details Featured.Csv)' datatype='string' name='[make_type (make_details_featured.csv)]' role='dimension' type='nominal' />
            <column-instance column='[clusters_named]' derivation='None' name='[none:clusters_named:nk]' pivot='key' type='nominal' />
            <column-instance column='[make_type (make_details_featured.csv)]' derivation='None' name='[none:make_type (make_details_featured.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[region (location_featured.csv)]' derivation='None' name='[none:region (location_featured.csv):nk]' pivot='key' type='nominal' />
            <column caption='Population (Location Featured.Csv)' datatype='integer' name='[population (location_featured.csv)]' role='measure' type='quantitative' />
            <column caption='Region (Location Featured.Csv)' datatype='string' name='[region (location_featured.csv)]' role='dimension' type='nominal' />
            <column-instance column='[population (location_featured.csv)]' derivation='Sum' name='[sum:population (location_featured.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:region (location_featured.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17yvsvv1ovvddz12broxd05x2tkz].[sum:population (location_featured.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:make_type (make_details_featured.csv):nk]</column>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:region (location_featured.csv):nk]</column>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:clusters_named:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17yvsvv1ovvddz12broxd05x2tkz].[sum:population (location_featured.csv):qk]</rows>
        <cols>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:region (location_featured.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_vehicle_colours_stolen'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_copied_with_clusters_named+' name='federated.17yvsvv1ovvddz12broxd05x2tkz' />
          </datasources>
          <datasource-dependencies datasource='federated.17yvsvv1ovvddz12broxd05x2tkz'>
            <column caption='Total_cluster_count' datatype='integer' name='[Calculation_349028972558725132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([clusters_named])' />
            </column>
            <column caption='Clusters Named' datatype='string' name='[clusters_named]' role='dimension' type='nominal' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Make Type (Make Details Featured.Csv)' datatype='string' name='[make_type (make_details_featured.csv)]' role='dimension' type='nominal' />
            <column-instance column='[clusters_named]' derivation='None' name='[none:clusters_named:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[make_type (make_details_featured.csv)]' derivation='None' name='[none:make_type (make_details_featured.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[region (location_featured.csv)]' derivation='None' name='[none:region (location_featured.csv):nk]' pivot='key' type='nominal' />
            <column caption='Region (Location Featured.Csv)' datatype='string' name='[region (location_featured.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_349028972558725132]' derivation='User' name='[usr:Calculation_349028972558725132:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:clusters_named:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;least_stolen&quot;</bucket>
              <bucket>&quot;most_stolen&quot;</bucket>
              <bucket>&quot;second_most_stolen&quot;</bucket>
              <bucket>&quot;third_most_stolen&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:clusters_named:nk]</column>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:make_type (make_details_featured.csv):nk]</column>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:region (location_featured.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:clusters_named:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yvsvv1ovvddz12broxd05x2tkz].[usr:Calculation_349028972558725132:qk]</rows>
        <cols>([federated.17yvsvv1ovvddz12broxd05x2tkz].[none:color:nk] / [federated.17yvsvv1ovvddz12broxd05x2tkz].[none:clusters_named:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total_vehicle_theft_count'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_copied_with_clusters_named+' name='federated.17yvsvv1ovvddz12broxd05x2tkz' />
          </datasources>
          <datasource-dependencies datasource='federated.17yvsvv1ovvddz12broxd05x2tkz'>
            <column caption='Total Count of Vehicles' datatype='integer' name='[Calculation_349028972542582785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([vehicle_id])' />
            </column>
            <column caption='Clusters Named' datatype='string' name='[clusters_named]' role='dimension' type='nominal' />
            <column-instance column='[vehicle_id]' derivation='Count' name='[cnt:vehicle_id:qk]' pivot='key' type='quantitative' />
            <column caption='Make Type (Make Details Featured.Csv)' datatype='string' name='[make_type (make_details_featured.csv)]' role='dimension' type='nominal' />
            <column-instance column='[clusters_named]' derivation='None' name='[none:clusters_named:nk]' pivot='key' type='nominal' />
            <column-instance column='[make_type (make_details_featured.csv)]' derivation='None' name='[none:make_type (make_details_featured.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[region (location_featured.csv)]' derivation='None' name='[none:region (location_featured.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_desc]' derivation='None' name='[none:vehicle_desc:nk]' pivot='key' type='nominal' />
            <column caption='Region (Location Featured.Csv)' datatype='string' name='[region (location_featured.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_349028972542582785]' derivation='User' name='[usr:Calculation_349028972542582785:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Desc' datatype='string' name='[vehicle_desc]' role='dimension' type='nominal' />
            <column caption='Vehicle Id' datatype='integer' name='[vehicle_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:vehicle_desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17yvsvv1ovvddz12broxd05x2tkz].[cnt:vehicle_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:make_type (make_details_featured.csv):nk]</column>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:region (location_featured.csv):nk]</column>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:clusters_named:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17yvsvv1ovvddz12broxd05x2tkz].[usr:Calculation_349028972542582785:qk]</rows>
        <cols>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:vehicle_desc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle_theft_per_region'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_copied_with_clusters_named+' name='federated.17yvsvv1ovvddz12broxd05x2tkz' />
          </datasources>
          <datasource-dependencies datasource='federated.17yvsvv1ovvddz12broxd05x2tkz'>
            <column caption='Total Count of Vehicles' datatype='integer' name='[Calculation_349028972542582785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([vehicle_id])' />
            </column>
            <column caption='Clusters Named' datatype='string' name='[clusters_named]' role='dimension' type='nominal' />
            <column caption='Make Type (Make Details Featured.Csv)' datatype='string' name='[make_type (make_details_featured.csv)]' role='dimension' type='nominal' />
            <column-instance column='[clusters_named]' derivation='None' name='[none:clusters_named:nk]' pivot='key' type='nominal' />
            <column-instance column='[make_type (make_details_featured.csv)]' derivation='None' name='[none:make_type (make_details_featured.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[region (location_featured.csv)]' derivation='None' name='[none:region (location_featured.csv):nk]' pivot='key' type='nominal' />
            <column caption='Region (Location Featured.Csv)' datatype='string' name='[region (location_featured.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_349028972542582785]' derivation='User' name='[usr:Calculation_349028972542582785:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Id' datatype='integer' name='[vehicle_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:region (location_featured.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17yvsvv1ovvddz12broxd05x2tkz].[usr:Calculation_349028972542582785:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:clusters_named:nk]</column>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:make_type (make_details_featured.csv):nk]</column>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:region (location_featured.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17yvsvv1ovvddz12broxd05x2tkz].[usr:Calculation_349028972542582785:qk]</rows>
        <cols>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:region (location_featured.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle_type_theft_count'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_copied_with_clusters_named+' name='federated.17yvsvv1ovvddz12broxd05x2tkz' />
          </datasources>
          <datasource-dependencies datasource='federated.17yvsvv1ovvddz12broxd05x2tkz'>
            <column caption='Total Count of Vehicles' datatype='integer' name='[Calculation_349028972542582785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([vehicle_id])' />
            </column>
            <column caption='Vehicle Type (copy)' datatype='string' name='[Vehicle Type (copy)_349028972553138181]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[vehicle_type]' />
            </column>
            <column caption='Clusters Named' datatype='string' name='[clusters_named]' role='dimension' type='nominal' />
            <column caption='Make Type (Make Details Featured.Csv)' datatype='string' name='[make_type (make_details_featured.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Vehicle Type (copy)_349028972553138181]' derivation='None' name='[none:Vehicle Type (copy)_349028972553138181:nk]' pivot='key' type='nominal' />
            <column-instance column='[clusters_named]' derivation='None' name='[none:clusters_named:nk]' pivot='key' type='nominal' />
            <column-instance column='[make_type (make_details_featured.csv)]' derivation='None' name='[none:make_type (make_details_featured.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[region (location_featured.csv)]' derivation='None' name='[none:region (location_featured.csv):nk]' pivot='key' type='nominal' />
            <column caption='Region (Location Featured.Csv)' datatype='string' name='[region (location_featured.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_349028972542582785]' derivation='User' name='[usr:Calculation_349028972542582785:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Id' datatype='integer' name='[vehicle_id]' role='dimension' type='ordinal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:Vehicle Type (copy)_349028972553138181:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17yvsvv1ovvddz12broxd05x2tkz].[usr:Calculation_349028972542582785:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:clusters_named:nk]</column>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:make_type (make_details_featured.csv):nk]</column>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:region (location_featured.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17yvsvv1ovvddz12broxd05x2tkz].[usr:Calculation_349028972542582785:qk]</rows>
        <cols>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:Vehicle Type (copy)_349028972553138181:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_copied_with_clusters_named+' name='federated.17yvsvv1ovvddz12broxd05x2tkz' />
          </datasources>
          <datasource-dependencies datasource='federated.17yvsvv1ovvddz12broxd05x2tkz'>
            <column caption='Clusters Named' datatype='string' name='[clusters_named]' role='dimension' type='nominal' />
            <column-instance column='[vehicle_id]' derivation='Count' name='[cnt:vehicle_id:qk]' pivot='key' type='quantitative' />
            <column caption='Make Type (Make Details Featured.Csv)' datatype='string' name='[make_type (make_details_featured.csv)]' role='dimension' type='nominal' />
            <column-instance column='[clusters_named]' derivation='None' name='[none:clusters_named:nk]' pivot='key' type='nominal' />
            <column-instance column='[make_type (make_details_featured.csv)]' derivation='None' name='[none:make_type (make_details_featured.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[region (location_featured.csv)]' derivation='None' name='[none:region (location_featured.csv):nk]' pivot='key' type='nominal' />
            <column caption='Region (Location Featured.Csv)' datatype='string' name='[region (location_featured.csv)]' role='dimension' type='nominal' />
            <column caption='Vehicle Id' datatype='integer' name='[vehicle_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:make_type (make_details_featured.csv):nk]</column>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:region (location_featured.csv):nk]</column>
            <column>[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:clusters_named:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17yvsvv1ovvddz12broxd05x2tkz].[cnt:vehicle_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data_copied_with_clusters_named+' name='federated.17yvsvv1ovvddz12broxd05x2tkz' />
      </datasources>
      <datasource-dependencies datasource='federated.17yvsvv1ovvddz12broxd05x2tkz'>
        <column caption='Make Type (Make Details Featured.Csv)' datatype='string' name='[make_type (make_details_featured.csv)]' role='dimension' type='nominal' />
        <column caption='Model Year' datatype='integer' name='[model_year]' role='dimension' type='quantitative' />
        <column-instance column='[make_type (make_details_featured.csv)]' derivation='None' name='[none:make_type (make_details_featured.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[model_year]' derivation='None' name='[none:model_year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[region (location_featured.csv)]' derivation='None' name='[none:region (location_featured.csv):nk]' pivot='key' type='nominal' />
        <column caption='Region (Location Featured.Csv)' datatype='string' name='[region (location_featured.csv)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='30' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='33' param='vert' type='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='31' type='layout-basic' w='99034' x='483' y='940' />
          </zone>
        </zone>
        <zone h='25852' id='12' name='Slicers' w='29753' x='66445' y='705' />
        <zone h='16099' id='17' name='Slicers' param='[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:make_type (make_details_featured.csv):nk]' type='filter' w='10139' x='82378' y='3408' />
        <zone h='18214' id='18' name='Slicers' param='[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:region (location_featured.csv):nk]' type='filter' w='10139' x='67049' y='6933' />
        <zone h='26792' id='3' type='text' w='15027' x='1147' y='1410'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='24'>NEW ZEALAND CAR THEFT ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='7873' id='8' name='Region' w='11346' x='19010' y='2468' />
        <zone h='9753' id='9' name='Population' w='14484' x='16234' y='15394' />
        <zone h='13161' id='10' name='Vehicles' w='12734' x='36572' y='823' />
        <zone h='9048' id='11' name='Clusters' w='14484' x='35667' y='16216' />
        <zone h='33255' id='19' name='Total_population_per_region' w='33313' x='1388' y='29260' />
        <zone h='33255' id='20' name='Total_vehicle_theft_count' w='33313' x='37296' y='29730' />
        <zone h='30317' id='21' name='Make_type_count' w='21062' x='74472' y='28085' />
        <zone h='32432' id='22' name='Make_name_theft_count' w='38443' x='845' y='65805' />
        <zone h='33255' id='23' name='Colour_theft_count' w='29934' x='41219' y='66040' />
        <zone h='33255' id='24' name='Model_year_count' w='25830' x='73325' y='59342' />
        <zone h='6933' id='29' name='Model_year_count' param='[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:model_year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='20217' x='76946' y='92127' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='33255' id='3' name='Vehicle_theft_per_region' w='23335' x='943' y='2350' />
        <zone h='33255' id='4' name='Vehicle_type_theft_count' w='22510' x='26341' y='3878' />
        <zone h='25382' id='5' name='Total_make_type_stolen' w='33291' x='1597' y='39365' />
        <zone h='7521' id='6' name='Total_make_type_stolen' pane-specification-id='0' param='[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:make_type:nk]' type='color' w='7484' x='26812' y='50881' />
        <zone h='33255' id='7' name='Total_vehicle_colours_stolen' w='55527' x='1022' y='70388' />
        <zone h='10576' id='8' name='Total_vehicle_colours_stolen' pane-specification-id='0' param='[federated.17yvsvv1ovvddz12broxd05x2tkz].[none:clusters_named:nk]' type='color' w='12021' x='29464' y='81669' />
        <zone h='27615' id='9' name='Total_make_type_clusters_stolen' w='39894' x='37006' y='41481' />
        <zone h='24794' id='10' name='Total_model_year_theft_count' w='39658' x='58397' y='74148' />
        <zone h='33255' id='11' name='Table_visual' w='33294' x='50265' y='1528' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
